In [5]:
# Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# load the data and view first few rows
product = pd.read_csv('products.csv')
display(product.head())

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,27569,92.652563,Swim,2XU Men's Swimmers Compression Long Sleeve Top,2XU,150.410004,Men,B23C5765E165D83AA924FA8F13C05F25,1
1,27445,24.719661,Swim,TYR Sport Men's Square Leg Short Swim Suit,TYR,38.990002,Men,2AB7D3B23574C3DEA2BD278AFD0939AB,1
2,27457,15.897600,Swim,TYR Sport Men's Solid Durafast Jammer Swim Suit,TYR,27.600000,Men,8F831227B0EB6C6D09A0555531365933,1
3,27466,17.850000,Swim,TYR Sport Men's Swim Short/Resistance Short Sw...,TYR,30.000000,Men,67317D6DCC4CB778AEB9219565F5456B,1
4,27481,29.408001,Swim,TYR Alliance Team Splice Jammer,TYR,45.950001,Men,213C888198806EF1A0E2BBF2F4855C6C,1

In [6]:
# Display general information about the 'sales' dataset using the info() method.
print(product.info())

print('\n')

# Display summary statistics for the 'sales' dataset using the describe() method.
display(product.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29120 entries, 0 to 29119
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      29120 non-null  int64
 1   cost                    29120 non-null  float64
 2   category                29120 non-null  object
 3   name                    29118 non-null  object
 4   brand                   29096 non-null  object
 5   retail_price            29120 non-null  float64
 6   department              29120 non-null  object
 7   sku                     29120 non-null  object
 8   distribution_center_id  29120 non-null  int64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB
None

                 id          cost  retail_price  distribution_center_id
count  29120.000000  29120.000000  29120.000000            29120.000000
mean   14560.500000     28.481774     59.220164                4.982898
std     8406.364256     30.624681     65.888927                2.901153
min        1.000000      0.008300      0.020000                1.000000
25%     7280.750000     11.275613     24.000000                2.000000
50%    14560.500000     19.675081     39.990002                5.000000
75%    21840.250000     34.440000     69.949997                8.000000
max    29120.000000    557.151002    999.000000               10.000000

In [7]:
inventory = pd.read_csv('inventory_items.csv')
display(inventory.head())

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,90967,16898,2021-07-19 02:20:10+00:00,2021-07-20 14:34:10+00:00,13.925,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.0,Men,22811EE19846217512507785E74D12CC,3
1,90968,16898,2020-04-13 07:46:00+00:00,NaN,13.925,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.0,Men,22811EE19846217512507785E74D12CC,3
2,90969,16898,2020-09-02 17:43:00+00:00,NaN,13.925,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.0,Men,22811EE19846217512507785E74D12CC,3
3,90970,16898,2021-08-19 15:17:00+00:00,NaN,13.925,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.0,Men,22811EE19846217512507785E74D12CC,3
4,96715,16898,2020-05-09 11:16:10+00:00,2020-06-23 23:59:10+00:00,13.925,Tops & Tees,Quiksilver Waterman Men's On The Rise,NaN,25.0,Men,22811EE19846217512507785E74D12CC,3

In [8]:
# Display general information about the 'sales' dataset using the info() method.
print(inventory.info())

print('\n')

# Display summary statistics for the 'sales' dataset using the describe() method.
display(inventory.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 487394 entries, 0 to 487393
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              487394 non-null  int64
 1   product_id                      487394 non-null  int64
 2   created_at                      487394 non-null  object
 3   sold_at                         180508 non-null  object
 4   cost                            487394 non-null  float64
 5   product_category                487394 non-null  object
 6   product_name                    487359 non-null  object
 7   product_brand                   487020 non-null  object
 8   product_retail_price            487394 non-null  float64
 9   product_department              487394 non-null  object
 10  product_sku                     487394 non-null  object
 11  product_distribution_center_id  487394 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 44.6+ MB
None

,id,product_id,cost,product_retail_price,product_distribution_center_id
count,487394.000000,487394.000000,487394.000000,487394.000000,487394.000000
mean,243697.500000,15292.257424,28.746374,59.772834,4.992101
std,140698.672888,8408.118539,30.629290,65.871768,2.895917
min,1.000000,1.000000,0.008300,0.020000,1.000000
25%,121849.250000,8047.000000,11.394300,24.780001,2.000000
50%,243697.500000,16032.000000,19.944301,39.990002,5.000000
75%,365545.750000,22558.000000,34.698691,69.949997,8.000000
max,487394.000000,29120.000000,557.151002,999.000000,10.000000

In [9]:
order = pd.read_csv('orders.csv')
display(order.head())

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,11,9,Shipped,F,2021-12-11 05:34:00+00:00,NaN,2021-12-12 10:01:00+00:00,NaN,3
1,12,9,Shipped,F,2022-01-18 05:34:00+00:00,NaN,2022-01-19 20:20:00+00:00,NaN,1
2,22,14,Shipped,F,2020-08-18 11:51:00+00:00,NaN,2020-08-20 16:45:00+00:00,NaN,1
3,25,16,Shipped,F,2020-12-16 08:35:00+00:00,NaN,2020-12-17 21:43:00+00:00,NaN,2
4,26,16,Shipped,F,2020-09-07 08:35:00+00:00,NaN,2020-09-10 00:15:00+00:00,NaN,1